<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토폴리오</title>
    <style>
           
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=GothicA1&family&display=swap');
        * {
            width: 1000px;
            padding: 0;
            margin: 0 auto;
        }
        .htop{
            padding: 40px 10px;
            color: #FFF;
            background-color: rgb(57, 211, 57);
            font-size: 32pt;
            font-family: "GothicA1";
        }
        h1{
            font-size: 2.5em;
            color: #000;
            text-align: center;
            padding: 10px;
            font-family: "jua";
        }
         /* 내용 섹션 스타일 */
         #contents {
            padding: 20px;
            margin: 20px auto;
            border: solid #ddd 1px;
            border-radius: 20px;
            background-color: #fff;
            width: 97.5%;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .toy {
            padding: 5px;
            color: blue;
            border: solid #FFF 1px;
        }
        .text {
            color: #000;
        }
    </style>
</head>
<body>
    <!--header_top 배너-->
    <div id="top">
        <div>
            <p class="htop">&#127891;신광용 portfolio</p>
        </div>
    </div>
    
    <!--수업-->
    <div id="contents">
        <h1>TOY PROJECT</h1>
        <div class="toy">             
            <a href="brand/index.html" target="_blank">1. 브랜드홍보페이지-오메가 시계</a>
            <p class="text">HTML, CSS, transition, animation, google font, fontawesome</p>
        </div>
        <div class="toy">             
            <a href="company/index.html" target="_blank">2. 글로벌아이티 교육센터 웹사이트</a>
            <p class="text">html, css, bootstrap, 반응형웹</p>
        </div>
        <div class="toy">             
            <a href="cocacola/index.html" target="_blank">3. 코카-콜라 사이트_미완료</a>
            <p class="text">html, css, bootstrap, 반응형웹</p>
        </div>
    </div>
</div>
</body>
</html>