<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국 코카-콜라</title>
  <link rel="icon" href="images/favicon.png" sizes="32x32"/>
  
  <!-- bootstrap ----------------------------------------------------------------------------------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- /bootstrap -->

  <!-- slick slider ---------------------------------------------------------------------------------------->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- /slick slider -->

  <!-- fontawesom ------------------------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .navbar{
      background: white;
      padding: 0 !important;
      margin: 0 !important;
      height: 70px !important;
    }
    body{background: #eeeeee;}

    #collapsibleNavbar .dropdown-toggle:hover+.dropdown-menu {
      display: block;
    }

    .slider-pc{display: block !important;}  
    .slider-m{display: none !important;}  
    
    .slider-container { 
      max-width: 1500px;
      height: 570px !important;
      margin: 50px auto;
    }

    .slide{
      position: relative; /* 부모의 position 설정 */
    }

    .slide .caption, 
    .slide .more{
     position: absolute; /* 자식 position:absolute 설정. grouping */
    }
    .slide .caption{
      left: 5px;
      top:200px;
      color: #eeeeee;
      font-weight: bold;
      font-family: sans-serif;
    }
    .slide .caption p {
    font-weight: 400;
    }
    .slide .more{
      left: 5px;
      top:320px;
    }

    .slider .slide {
      margin: 0 10px; /* 슬라이드 간 간격 */
    }
    
    .slider .slide img {
      width: 100%;
      height: 570px;
      border-radius: 10px;
    }

    .slider .slide .btn{
      background-color: white;
      color: black;
      font-weight: bold;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      border:none;
      border-radius: 50px;
    }

    .thumbnail{
      border-radius: 10px !important;
      background: white;
      height: 500px;
      border: 1px solid #fff;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.10);
    }
    .thumbnail img{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 300px;
    }
    
    .thumbnail p{
        font-size: 24px;
        padding: 25px;
    }

    #pick h1,
    #brand h1 {
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Gill Sans';
        font-weight: bold;
    }

    .thumbnail .btn {
        text-decoration: underline;
        font-family: 'Gill Sans';
        font-weight: bold;
        padding: 25px;
    }

    #story .col-md-6 h3,
    #tomorrow .col-md-6 h3{      
      font-size: 30px;
      font-weight: bold;
      padding-top: 50px;
      padding-left: 30px;
    }

    #story .col-md-6 .txt,
    #tomorrow .col-md-6 .txt{      
      font-size: 20px;
      padding-left: 30px;
    }

    #story .col-md-6 img,
    #tomorrow .col-md-6 img{
      width:100%;
      height: 100%;
    }

    .container{
      padding-top: 50px;
      padding-bottom: 50px;      
    }

    /* #story{
      background: blue;
      position: relative; 
    }*/

    #story .btn,
    #tomorrow .btn{    
      margin-left : 30px;
      margin-top: 10px;
      border-radius: 20px;
    }

    #story .col-md-6,
    #tomorrow .col-md-6
    {
      border-radius: 10px !important;
      background: white;
      /* position: absolute; */
    }
    #story .col-md-6 img,
    #tomorrow .col-md-6 img
    {
      border-radius: 10px;
    }

    #story .col-md-6:nth-child(1){
      /* top:0 !important;
      left: 0 !important; */
      z-index: 99999;     
    }
    /* #story .col-md-6:nth-child(2){
      top:100px !important;
      left:600px !important;  
    }*/    

    #brand .col-md-4{
      background: white;
      box-sizing: border-box;
      border:10px solid #eeeeee;
      transition: 0.5s;
    }

    #brand .col-md-4 img{
      width: 100%;      
    }

    #brand .col-md-4:hover{
      transform: scale(1.05);
    }

    footer.container-fluid{
      background: black;
    } 

    footer{
      color: white;
    }
    
    footer ul{
    padding: 0;
    margin: 0;
    }
    
    footer li{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
  @media screen and (max-width:767px) {
    .slide{ text-align: center !important;}
    .slider .slide img {
      width: 100%;
      height: 700px;
      border-radius: 10px;
    }
    
    .slider-pc{display: none !important;}  
    .slider-m{display: block !important;}   
    
    .slide .caption,
    .slide .more{      
      width: 100%;
      
    }
    .slide .caption{     
      top: 550px !important;
    }
    .slide .more{     
      top: 650px !important;     
    }
  }

  </style>

   <script>
    $(document).ready(function(){
      $('.slider').slick({
        centerMode: true,
        centerPadding: '80px', // 양쪽에 보이는 슬라이드 넓이
        slidesToShow: 1,
        arrows: false,
        dots: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              centerPadding: '40px',
            }
          }
        ]
      });
    });
  </script>
</head>
<body>
  <!-- navigation ------------------------------------------------------------------------------------->
  <nav class="navbar navbar-expand-sm">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/Coke-company-logo-black.svg" alt="coca-cola logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Brands</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Our Company</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Coca-Cola Company</a></li>
              <li><a class="dropdown-item" href="#">Since 1886</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Discover</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Brand Story</a></li>
              <li><a class="dropdown-item" href="#">Coke & Meal</a></li>
              <li><a class="dropdown-item" href="#">Originals</a></li>
              <li><a class="dropdown-item" href="#">Opener</a></li>
              <li><a class="dropdown-item" href="#">Creations</a></li>
              <li><a class="dropdown-item" href="#">CokePLAY App</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sustainability</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>
  <!-- /navigation -->
   
  <!-- slider ------------------------------------------------------------------------------------->
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img class="slider-pc" src="images/slider01.webp" alt="new coca cola">
        <img class="slider-m" src="images/slider01_m.webp" alt="new coca cola">
        <div class="caption">
          <h3>코카-콜라와 뷔,<br>이토록 짜릿한 만남!</h3>
          <p>뷔, 코카-콜라 앰배서더 발탁</p>
        </div>
        <div class="more">
          <a class="btn btn-primary" href="#">자세히 보기</a>
        </div>      
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/slider02.webp" alt="신흥시장">
        <img class="slider-m" src="images/slider02_m.webp" alt="신흥시장">
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/slider03.webp" alt="나의 미식 파트너">
        <img class="slider-m" src="images/slider03_m.webp" alt="나의 미식 파트너">
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/slider04.webp" alt="코카-콜라 X 신흥시장">
        <img class="slider-m" src="images/slider04_m.webp" alt="코카-콜라 X 신흥시장">
      </div>
      <div class="slide">
        <img class="slider-pc" src="images/slider05.webp" alt="코카-콜라 X 블루리본 서베이">
        <img class="slider-m" src="images/slider05_m.webp" alt="코카-콜라 X 블루리본 서베이">
      </div>
    </div>
  </div>
  <!-- /slider -->

  <!-- 이달의 PICK ----------------------------------------------------------------------------->
  <div id="pick" class="container">
    <h1>이달의 PICK</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/pic01.png" alt="닥터페퍼제로">
          <p><strong>달콤하고 부드러운 딸기크림향, 그런데 닥터페퍼 제로라니</strong></p>          
          <button class="btn">더 보기 <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/pic02.png" alt="스프라이트제로">
          <p><strong>치열한 일상 속 Chill한 상쾌함, 스프라이트 제로 Chill</strong></p>          
          <button class="btn">더 보기 <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/pic03.png" alt="파이웨이드제로">
          <p><strong>달리다 보면 너의 음료를 알게 될 거야, 파워에이드 제로 라임향</strong></p>          
          <button class="btn">더 보기 <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        
      </div>
    </div>
  </div>
  <!-- /이달의 PICK -->

  <!-- story ------------------------------------------------------------------------------------>
  <div id="story" class="container">
    <div class="row">
      <div class="col-md-6 d-flex flex-column">
        <h3>코카-콜라 Real Magic 스토리</h3>
        <div class="txt">
          1886년 탄생 이후, 코카-콜라가 걸어온 130여 년의 짜릿한 여정! 그 마법같은 이야기 속으로 초대합니다.
        </div>
        <div>
          <a class="btn btn-outline-dark w-50" href="#">자세히 보기</a>
        </div>
      </div>
      <div class="col-md-6">
        <div>
          <img src="images/story01.png" alt="coca-cola">
        </div>
      </div>
    </div>
  </div>
  <!-- /story -->

  <!-- tomorrow ------------------------------------------------------------------------------------>
  <div id="tomorrow" class="container">
    <div class="row">
      <div class="col-md-6">
        <div>
          <img src="images/story02.png" alt="coca-cola">
        </div>
      </div>
      <div class="col-md-6 d-flex flex-column">
        <h3>지속 가능한 미래</h3>
        <div class="txt">
          지속 가능한 미래를 만들기 위한 코카-콜라의 다양한 활동들을 만나보세요. 전 세계 사람들의 삶과 지역사회에 긍정적인 변화를 만들어 나가기 위해 노력하고 있습니다.
        </div>
        <div>
            <a class="btn btn-outline-dark w-50" href="#">자세히 보기</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /story -->

  <!-- 브랜드 살펴보기 ------------------------------------------------------------------------------>
  <div id="brand" class="container">
    <h1>브랜드 살펴보기</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="images/brand01.webp" alt="cocal cola">
      </div>
      <div class="col-md-4">
        <img src="images/brand02.webp" alt="sprite">
      </div>
      <div class="col-md-4">
        <img src="images/brand03.webp" alt="fanta">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="images/brand04.webp" alt="dr peppre">
      </div>
      <div class="col-md-4">
        <img src="images/brand05.webp" alt="powerade">
      </div>
      <div class="col-md-4">
        <img src="images/brand06.webp" alt="georgia coffe">
      </div>
    </div>

    <a class="btn btn-outline-dark" href="#">모두 보기</a>
  </div>
  <!-- /브랜드 살펴보기 -->

  <!-- footer -------------------------------------------------------------------------------------->
  <footer class="container-fluid">
    <div class="container">
      <img src="images/logo-white-large.svg" alt="coca-cola logo">
      <hr style="border:1px solid white">
      <div class="row">
        <div class="col-md-2">
          <h6>소개</h6>
          <ul>
            <li>기업 소개</li>
            <li>히스토리</li>
            <li>채용</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h6>도움이 필요하세요?</h6>
          <ul>
            <li>사이트 맵</li>
            <li>고객 안내</li>
          </ul>          
        </div> 
        <div class="col-md-6">
          <h6>법적고지</h6>
          <ul>
            <li>이용 약관</li>
            <li>쿠키 정책</li>
            <li>쿠키 설정</li>
          </ul> 
        </div>
        <div class="col-md-2">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </div>
      <hr style="border: 1px solid white;">
      © 2024 The Coca-Cola Company. 판권 소유
    </div>
  </footer> 
  <!-- /footer -->
  
</body>
</html>